{
  "FormatVersion": 1,
  "Name": "4-Hour Period Timer",
  "Description": "Displays time remaining until the end of the next 4-hour period.",
  "Icon": "icon.png",
  "Author": "Your Name",
  "Version": "1.0",
  "Actions": [
    {
      "UUID": "com.yourname.fourhourtimer",
      "Name": "4-Hour Timer",
      "Tooltip": "Shows time remaining until the end of the next 4-hour period.",
      "Icon": "icon.png",
      "States": [
        {
          "Image": "icon.png",
          "Title": "Remaining Time",
          "FontSize": "14",
          "FontFamily": "Arial",
          "FontStyle": "Regular",
          "TextColor": "#ffffff",
          "BackgroundColor": "#000000"
        }
      ],
      "SupportedDevices": [
        {
          "Device": "StreamDeck"
        }
      ]
    }
  ],
  "Actions": []
}
